<apex:component controller="CommonComponentController">
	<nav>
		<ul>
			<li>Menu</li>
            <li>
              <a href="{!urlApprovalRequest}">
                <p class="normaltext">フレンドリクエスト</p>
              </a>
            </li>
            <li>
              <a href="{!urlGoodsSearch}">
                <p class="normaltext">商品をさがす</p>
              </a>
            </li>
            <li>
              <a href="{!urlFriendsSearch}">
                <p class="normaltext">友達をさがす</p>
              </a>
            </li>
            <li>
              <a href="{!urlMyProfile}">
                <p class="normaltext">お客さまのプロフィール</p>
              </a>
            </li>
		</ul>
	</nav>
</apex:component>