<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>カスタマイズカレンダー</label>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>MyCalendar</tab>
    <tab>VisualCalendar</tab>
    <tab>SpreadSheet</tab>
    <tab>Dummy</tab>
    <tab>VisualAccountRemoter</tab>
    <tab>BLND_DFDT_Task__c</tab>
    <tab>BLND_DFDT_Project__c</tab>
    <tab>Inquiry__c</tab>
    <tab>SalesforceExplorer</tab>
</CustomApplication>
