<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>人材採用管理は、構造化された統合的な方法で、人材採用プロセスのトラッキングおよび管理ができます。これによって、仕事の空き状況、応募者、候補者、採用目標に関する情報に容易にアクセスできます。</description>
    <label>人材採用管理</label>
    <logo>Folder/AppExchangeLogojpg.jpg</logo>
    <tab>SFDC_Department__c</tab>
    <tab>SFDC_Job__c</tab>
    <tab>SFDC_Referring_Employee__c</tab>
    <tab>SFDC_Candidate__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
