<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>MyTask</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>ClientMaster__c</tab>
    <tab>DropBox</tab>
    <tab>DueDateCalendar__c</tab>
    <tab>EnglishTextline__c</tab>
    <tab>EnglishWork__c</tab>
    <tab>ContractCycleImage__c</tab>
    <tab>MyCalendar</tab>
    <tab>VisualCalendar</tab>
    <tab>SpreadSheet</tab>
    <tab>JqueryCalendar</tab>
    <tab>Dummy</tab>
    <tab>VisualAccountRemoter</tab>
    <tab>BLND_DFDT_Task__c</tab>
    <tab>BLND_DFDT_Project__c</tab>
    <tab>Inquiry__c</tab>
    <tab>SalesforceExplorer</tab>
</CustomApplication>
