<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Merchandise__c</defaultLandingTab>
    <label>Warehouse</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Merchandise__c</tab>
    <tab>Invoice__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Data</tab>
    <tab>MyCalendar</tab>
    <tab>VisualCalendar</tab>
    <tab>SpreadSheet</tab>
    <tab>JqueryCalendar</tab>
    <tab>Dummy</tab>
    <tab>VisualAccountRemoter</tab>
    <tab>BLND_DFDT_Task__c</tab>
    <tab>BLND_DFDT_Project__c</tab>
    <tab>Inquiry__c</tab>
    <tab>SalesforceExplorer</tab>
</CustomApplication>
