<apex:page standardController="ttp__Defect__c" extensions="ttp.TTDefectMessageController" >
       <center><apex:outputPanel rendered="{!showWarning}"><apex:image url="{!URLFOR($Resource.ttp__TT_Images, 'TTWarningImg.jpeg')}" width="35" height="35" alt="WARNING" /><font size="3" color="blue" face="verdana">  No entities are linked with this defect</font></apex:outputPanel></center>
       <apex:outputField value="{!ttp__Defect__c.ttp__Total_linked_entities__c}" rendered="false"/> 
</apex:page>