<apex:page controller="FriendSearchController" title="友達をさがす" label="友達をさがす" sidebar="false" showHeader="false" standardStylesheets="true">
  <apex:stylesheet value="{!URLFOR($Resource.demo_static_resource, '/demo_static_resource/css/style.css')}" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <header id="identity-header">
    <img src="{!URLFOR($Resource.demo_static_resource, '/demo_static_resource/images/Salesforce.jpg')}" width="140" alt=""/>Salesforce E-Commerce Community Site
  </header>
  <apex:form >
    <div id="content" class="clearfix">
      <div id="side">
        <nav>
          <ul>
            <li>Menu</li>
            <li>
              <a href="{!urlApprovalRequest}">
                <p class="normaltext">フレンドリクエスト</p>
              </a>
            </li>
            <li>
              <a href="{!urlGoodsSearch}">
                <p class="normaltext">商品をさがす</p>
              </a>
            </li>
            <li>
              <a href="{!urlFriendsSearch}">
                <p class="normaltext">友達をさがす</p>
              </a>
            </li>
            <li>
              <a href="{!urlMyProfile}">
                <p class="normaltext">お客さまのプロフィール</p>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="main">
        <apex:pageMessages id="messagearea" showDetail="false" />
        <p class="normaltext">検索条件</p>
        <div id="Design1">
          <table id="Design3" width="98%">
            <tr height="0">
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
            </tr>
            <tr id="Design2">
              <td id="Design2" height="50" >年齢 </td>
              <td id="itemfield" height="50" colspan="6">
                <apex:inputfield value="{!criteria.AgeFrom__c}" style="width:60px"/>&nbsp;～&nbsp;
                <apex:inputfield value="{!criteria.AgeTo__c}" style="width:60px"/>
              </td>
            </tr>
            <tr id="Design2">
              <td id="Design2" height="50">職業 </td>
              <td id="Design2" height="50" colspan="6">
                <apex:inputfield value="{!criteria.JobStatusList__c}" />
              </td>
            </tr>
            <tr id="Design2">
              <td id="Design2" height="50" >性別 </td>
              <td id="itemfield" height="50">
                <apex:inputfield value="{!criteria.Sex__c}" style="font-size:2pt;font-weight: normal;"/>
              </td>
              <td id="Design2" height="50" >ご結婚 </td>
              <td id="itemfield" height="50" colspan="4">
                <apex:inputfield value="{!criteria.Marriage__c}" style="font-size:2pt;font-weight: normal;"/>
              </td>
            </tr>
          </table>
        </div>
        <br/>
        <apex:commandButton value="検索(最大{!upperLimitCount}件まで)" action="{!search}" style="background: #617798;width: auto;padding: 9px 15px;border: 0;color: #FFFFFF;"/>
        <br/>
        <br/>
        <apex:pageBlock id="resultBlock" title=" " rendered="{!AND(listUser.size >0)}" mode="maindetail">
          <div id="Design1">
            <table id="Design3" width="98%">
              <tr height="0">
                <td width="14%" style="table-layout:fixed;"></td>
                <td width="14%" style="table-layout:fixed;"></td>
                <td width="14%" style="table-layout:fixed;"></td>
                <td width="14%" style="table-layout:fixed;"></td>
                <td width="14%" style="table-layout:fixed;"></td>
                <td width="14%" style="table-layout:fixed;"></td>
                <td width="14%" style="table-layout:fixed;"></td>
              </tr>
              <tr height="0">
                <td width="14%" id="Design2">友達になる</td>
                <td width="14%" id="Design2" colspan="2">写真</td>
                <td width="14%" id="Design2" colspan="2">名前</td>
                <td width="14%" id="Design2" >職業</td>
                <td width="14%" id="Design2" >年齢</td>
              </tr>
              <apex:repeat value="{!listUser}" var="user">
                <tr id="Design2">
                  <td id="Design2" height="50" >
                    <!-- Switch component by the relation between user and friend-->
                    <apex:outputPanel rendered="{!IF(user.FriendStatus__c == '',true,false)}">
                      <apex:inputcheckbox id="updateChecked" value="{!user.CheckStatus__c}" />
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(user.FriendStatus__c == '友達申請中です',true,false)}">
                      <apex:outputField value="{!user.FriendStatus__c}"/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!IF(user.FriendStatus__c == '既にお友達です',true,false)}">
                      <apex:outputField value="{!user.FriendStatus__c}"/>
                    </apex:outputPanel>
                  </td>
                  <td id="Design2" height="50" colspan="2">
                    <a href="/{!user.Id}">
                      <img src="{!user.PictureURL__c}" alt="{!user.Name}" width="100"/>
                    </a>
                  </td>
                  <td id="Design2" height="50" colspan="2">
                    <apex:outputField value="{!user.Name}"/>
                  </td>
                  <td id="Design2" height="50" >
                    <apex:outputField value="{!user.JobStatus__c}"/>
                  </td>
                  <td id="Design2" height="50" >
                    <apex:outputField value="{!user.Age__c}"/>
                  </td>
                </tr>
              </apex:repeat>
            </table>
          </div>
          <br/>
          <apex:commandButton value="友達リクエストを送る" action="{!submitRequest}" style="background: #617798;width: auto;padding: 9px 15px;border: 0;color: #FFFFFF;"/>
          <br/>
        </apex:pageBlock>
      </div>
      <div id="right">
        <p class="normaltext">おすすめキャンペーン</p>
        <p class="normaltext">
          <apex:outputField value="{!relatedCampaign.Name}"/>(
          <apex:outputField value="{!relatedCampaign.PurchaseAmount__c}"/>)
        </p>
        <a href="/{!relatedCampaign.Id}">
          <img src="{!relatedCampaign.CampaignImageURL__c}" alt="" width="200"/>
        </a>
        <br/>
        <p class="normaltext">
          <apex:outputField value="{!relatedCampaign.Description__c}" style="height:200px;width:200px"/>
        </p>
        <br/>
        <p class="normaltext">商品詳細</p>
        <apex:repeat value="{!relatedCampaignGoods}" var="goods">
          <p class="normaltext">
            <a href="/{!goods.Goods__c}">
              <img src="{!goods.PictureURL__c}" alt="" width="100"/>
            </a>&nbsp;{!goods.RedemptionAmount__c}個で{!goods.SpecialTotalAmount__c}円
          </p>
        </apex:repeat>
      </div>
    </div>
  </apex:form>
  <footer id="identity-footer">Salesforce Demonstration </footer>
</apex:page>