<apex:page standardController="UserInformation__c" extensions="UserDetailExtension" title="ユーザー詳細画面" label="ユーザー詳細画面" sidebar="false" showHeader="false" standardStylesheets="true">
  <apex:stylesheet value="{!URLFOR($Resource.demo_static_resource, '/demo_static_resource/css/style.css')}" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8" />
  <apex:form >
  
    <header id="identity-header">
		<c:CommonHeader />
    </header>
  
    <div id="content" class="clearfix">
    
      <div id="side">
		<c:CommonLeft />
      </div>

      <div id="main">
        <p class="normaltext">Profile</p>
        <div id="Design1">
          <table id="Design3" width="98%">

            <tr height="0">
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
              <td width="14%" style="table-layout:fixed;"></td>
            </tr>

            <tr id="Design2">
              <td id="itemfield" height="50" colspan="7">
                <img src="{!UserInformation__c.PictureURL__c}" width="200" alt="" />
                <apex:inputFile value="{!profilePicture.body}" filename="{!profilePicture.name}" id="file"/>
                <br/>
                <br/>
              </td>
            </tr>
            <tr id="Design2">
              <td id="itemfield" height="50" >名前 </td>
              <td id="itemfield" height="50" colspan="2">
                <apex:inputfield value="{!UserInformation__c.Name}"/>
              </td>
              <td id="itemfield" height="50" >年齢 </td>
              <td id="itemfield" height="50" colspan="3">
                <apex:inputfield value="{!UserInformation__c.Age__c}"/>
              </td>
            </tr>
            <tr id="Design2">
              <td id="itemfield" height="50" >郵便番号 </td>
              <td id="itemfield" height="50" colspan="2">
                <apex:inputfield value="{!UserInformation__c.ZipCode__c}"/>
              </td>
              <td id="itemfield" height="50" >性別 </td>
              <td id="itemfield" height="50" colspan="3">
                <apex:inputfield value="{!UserInformation__c.Sex__c}"/>
              </td>
            </tr>
            <tr id="Design2">
              <td id="itemfield" height="50" >ご結婚 </td>
              <td id="itemfield" height="50" colspan="2">
                <apex:inputfield value="{!UserInformation__c.Marriage__c}"/>
              </td>
              <td id="itemfield" height="50" >職業 </td>
              <td id="itemfield" height="50" colspan="3">
                <apex:inputfield value="{!UserInformation__c.JobStatus__c}"/>
              </td>
            </tr>
            <tr id="Design2">
              <td id="itemfield" height="50" colspan="7">自己紹介 </td>
            </tr>
            <tr id="Design2">
              <td id="itemfield" height="50" colspan="7">
                <apex:inputfield value="{!UserInformation__c.Comment__c}"/>
              </td>
            </tr>
          </table>
          <apex:commandButton value="保存" action="{!save}" style="background: #617798;width: auto;padding: 9px 15px;border: 0;color: #FFFFFF;"/>
        </div>
      </div>

      <div id="right">
		<c:CommonRightCampaign />
      </div>
      
    </div>
    
    <c:CommonFooder />
  
  </apex:form>
</apex:page>